#server {
    #listen 80;
    #listen [::]:80;
    #server_name lfsol.cloud www.lfsol.cloud;

    # Let’s Encrypt challenge
    #location /.well-known/acme-challenge/ {
     #   root /var/www/certbot;
    #}

    # Redirection HTTP vers HTTPS
   # location / {
  #      return 301 https://$host$request_uri;
 #   }
#}


server {

    listen 80;
    listen [::]:80;
    server_name  lfsol.cloud www.lfsol.cloud;



    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #server_name lfsol.cloud www.lfsol.cloud;

    #ssl_certificate /etc/letsencrypt/live/lfsol.cloud/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/lfsol.cloud/privkey.pem;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #Let’s Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Frontend
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy vers le backend
    location /frank-api/ {
        proxy_pass http://api-social-network:8081/frank-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
